# Csharp

WebApplication2/: ConfigureSwaggerOptions.cs  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/Anime/: AnimeController.cs  AnimechanController.cs  AuthController.cs  MangakaController.cs  UserController.cs
WebApplication2/Models/: GameModel.cs
WebApplication2/Services/DbService/: ApplicationDbContext.cs
WebApplication2/Services/HealthChecks/: AnimeHealthCheck.cs
WebApplication2/V1/Controllers/: TestVersionController.cs
WebApplication2/V1/Services/: ITestVersionServiceV1.cs  TestVersionServiceV1.cs
WebApplication2/V2/Controller/: TestVersionController.cs
WebApplication2/V2/Services/: ITestVersionServiceV2.cs  TestVersionServiceV2.cs
WebApplication2/V3/Controller/: TestVersionController.cs
WebApplication2/V3/Models/: ExcelModel.cs
WebApplication2/V3/Services/: ITestVersionServiceV3.cs  TestVersionServiceV3.cs
